{
  "name": "ajiro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Lance Ajiro",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.8",
    "betabotz-tools": "^0.0.7",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-card-canvas": "^1.4.4",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "g4f": "^1.4.3",
    "kleur": "^4.1.5",
    "knights-canvas": "^1.3.7-a",
    "nayan-media-downloader": "^2.5.9",
    "path": "^0.12.7",
    "pidusage": "^3.0.2",
    "request": "^2.88.2",
    "useragent": "^2.3.0"
  }
}
